{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "declaration": false,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
